<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <.icon name="hero-inbox" class="ml-1 w-8 h-8" />
        <span class="font-bold uppercase font-mono ml-2">
          Void Inbox
        </span>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-8 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
