<.header class="text-center">
  Inbox
</.header>
<%= if Enum.count(@letters) == 0 do %>
  <div class="my-4 py-20 rounded-lg shadow-md border px-10 bg-white">
    <%= if !@has_emails do %>
      <p class="text-center text-gray-600">
        <a class="border-b-2 border-blue-400" href={~p"/users/settings"}>Add an email address</a>
        to receive letters.
      </p>
    <% else %>
      <p class="text-center text-gray-600 text-lg">
        <%= @random_quote |> elem(1) %>
      </p>
      <p class="text-center text-gray-600 mt-5">
        - <%= @random_quote |> elem(0) %>
      </p>
    <% end %>
  </div>
<% end %>
<ul class="letter-list">
  <%= for letter <- @letters do %>
    <li class="shadow my-4 p-4 rounded-lg relative bg-white">
      <div
        class="letter-card flex flex-row items-center cursor-pointer"
        phx-click={
          JS.push("mark-read")
          |> JS.toggle(to: "#letter-card-#{letter.id} iframe")
          |> JS.dispatch("resize-iframe-height", to: "#letter-card-#{letter.id} iframe")
        }
        phx-value-id={letter.id}
      >
        <div class="flex flex-row items-center grow">
          <div>
            <div class="rounded-full border-4 w-8 h-8 flex items-center justify-center font-bold text-gray-600">
              <%= letter.from_name |> first_letter() %>
            </div>
          </div>
          <p class={
            if letter.read, do: "ml-2 text-gray-600 text-left", else: "ml-2 font-bold text-left"
          }>
            <%= letter.subject %>
          </p>
        </div>
        <div class="text-gray-600 grow-0 text-sm">
          <%= letter.from_name %>
        </div>
      </div>
      <!-- Need this extra div wrapper because phx-update ignore only apply to the children -->
      <div id={"letter-card-" <> letter.id} phx-update="ignore">
        <iframe
          sandbox="allow-same-origin allow-popups"
          srcdoc-to-set={letter |> letter_content()}
          class="hidden w-full mt-2 flex-grow"
        >
        </iframe>
      </div>
    </li>
  <% end %>
</ul>
