<.header class="text-center">
  Inbox
</.header>

<ul class="letter-list">
  <%= for letter <- @letters do %>
    <li class="shadow my-4 p-4 rounded-lg relative">
      <div
        class="letter-card flex flex-row items-center cursor-pointer"
        phx-click="mark-read"
        phx-value-id={letter.id}
      >
        <div class="flex flex-row items-center grow">
          <div>
            <div class="rounded-full border-4 w-10 h-10 flex items-center justify-center font-bold text-gray-600">
              <%= letter.from_name |> first_letter() %>
            </div>
          </div>
          <p class={if letter.read, do: "ml-2 text-gray-600 text-left", else: "ml-2 font-bold text-left"}>
            <%= letter.subject %>
          </p>
        </div>

        <div class="text-gray-600 grow-0 text-sm">
          <%= letter.from_name %>
        </div>
      </div>

      <!-- Need this extra div wrapper because phx-update ignore only apply to the children -->
      <div id={"letter-card-" <> letter.id} phx-update="ignore">
        <letter-card class="prose">
          <template shadowrootmode="closed">
            <slot></slot>
          </template>
          <%= if letter.html_content, do: raw(letter.html_content), else: letter.text_content %>
        </letter-card>
      </div>
    </li>
  <% end %>
</ul>
