<.header class="text-center">
  Your email addresses
  <:subtitle>
    Manage your inbox email addresses. Only these addresses can receive emails.
  </:subtitle>
</.header>

<div>
  <.table id="void_emails" rows={@void_emails}>
    <:col :let={void_email} label="Inbox Email">
      <%= void_email.name %>@<%= Application.get_env(:void_inbox, :email_domain) %>
    </:col>
    <:col :let={void_email}>
      <button
        id={"button-" <> void_email.id }
        data-copy-text={void_email.name <> "@" <> Application.get_env(:void_inbox, :email_domain)}
        phx-click={JS.dispatch("copy-to-clipboard", to: "#button-" <> void_email.id)}
      >
        <.icon name="hero-clipboard" />
      </button>
    </:col>
    <:action :let={void_email}>
      <.button phx-click="delete-void-email" phx-value-id={void_email.id}>Delete</.button>
    </:action>
  </.table>

  <.simple_form for={@void_email_form} id="void_email_form" phx-submit="create_void_email">
    <.input field={@void_email_form[:name]} type="text" label="Name" required />

    <:actions>
      <.button phx-disable-with="Changing...">Create Email</.button>
    </:actions>
  </.simple_form>
</div>

<.header class="text-center">
  RSS Feeds
  <:subtitle>
    RSS feeds you can use to subscribe to your inbox.
  </:subtitle>
</.header>

<div>
  <.table id="rss_feeds" rows={@rss_feeds}>
    <:col :let={feed} label="Feed URL">
      <%= url(~p"/feeds/#{feed.slug}") %>
    </:col>
    <:col :let={feed}>
      <button
        id={"button-" <> feed.id }
        data-copy-text={url(~p"/feeds/#{feed.slug}")}
        phx-click={JS.dispatch("copy-to-clipboard", to: "#button-" <> feed.id)}
      >
        <.icon name="hero-clipboard" />
      </button>
    </:col>
    <:col :let={feed}>
      <.button phx-click="delete-rss-feed" phx-value-id={feed.id}>Delete</.button>
    </:col>
  </.table>

  <.simple_form for={@feed_form} id="rss_feed_form" phx-submit="create_feed">
    <:actions>
      <.button phx-disable-with="Changing...">Create RSS Feed</.button>
    </:actions>
  </.simple_form>
</div>

<.header class="text-center mt-20">
  Account Settings
  <:subtitle>Manage your account email address and password settings</:subtitle>
</.header>

<div class="space-y-12 divide-y">
  <div>
    <.simple_form
      for={@email_form}
      id="email_form"
      phx-submit="update_email"
      phx-change="validate_email"
    >
      <.input field={@email_form[:email]} type="email" label="Email" required />
      <.input
        field={@email_form[:current_password]}
        name="current_password"
        id="current_password_for_email"
        type="password"
        label="Current password"
        value={@email_form_current_password}
        required
      />
      <:actions>
        <.button phx-disable-with="Changing...">Change Email</.button>
      </:actions>
    </.simple_form>
  </div>
  <div>
    <.simple_form
      for={@password_form}
      id="password_form"
      action={~p"/users/log_in?_action=password_updated"}
      method="post"
      phx-change="validate_password"
      phx-submit="update_password"
      phx-trigger-action={@trigger_submit}
    >
      <.input
        field={@password_form[:email]}
        type="hidden"
        id="hidden_user_email"
        value={@current_email}
      />
      <.input field={@password_form[:password]} type="password" label="New password" required />
      <.input
        field={@password_form[:password_confirmation]}
        type="password"
        label="Confirm new password"
      />
      <.input
        field={@password_form[:current_password]}
        name="current_password"
        type="password"
        label="Current password"
        id="current_password_for_password"
        value={@current_password}
        required
      />
      <:actions>
        <.button phx-disable-with="Changing...">Change Password</.button>
      </:actions>
    </.simple_form>
  </div>
</div>
